<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Entidad\Dominio.Entidad.csproj" />
    <ProjectReference Include="..\..\Transversal\Comun\Transversal.Comun.csproj" />
  </ItemGroup>

</Project>
