<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BackendAppMovilCO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Testing.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capas\Aplicacion\Dto\Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\Capas\Aplicacion\Interfaz\Aplicacion.Interfaz.csproj" />
    <ProjectReference Include="..\Capas\Aplicacion\Principal\Aplicacion.Principal.csproj" />
    <ProjectReference Include="..\Capas\Dominio\Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\Capas\Infraestructura\Datos\Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\Capas\Infraestructura\Repositorio\Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\Capas\Transversal\Mapeo\Transversal.Mapeo.csproj" />
  </ItemGroup>

</Project>
