# backendappmovilco-main

./: BackendAppMovilCO.sln  README.md
src/BackendAppMovilCO/: BackendAppMovilCO.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/BackendAppMovilCO/Controllers/: CatalogosController.cs  ContribuyenteController.cs  DispositivosController.cs  DocumentosController.cs  EstablecimientosController.cs  IndicadoresController.cs  SecuencialesController.cs  UsuarioAutenticacionController.cs  UsuarioController.cs
src/BackendAppMovilCO/Properties/: launchSettings.json
src/BackendAppMovilCO/Properties/PublishProfiles/: Development.pubxml  Production.pubxml  Staging.pubxml  Testing.pubxml
src/Capas/Aplicacion/Dto/: Aplicacion.Dto.csproj  CertificadoFacturacionDto.cs  NumeracionFacturacionDto.cs  ResumenFoliosDto.cs  UsuarioFacturacionDto.cs
src/Capas/Aplicacion/Dto/Dispositivos/: DispositivoDto.cs
src/Capas/Aplicacion/Dto/Documentos/: AnticiposDto.cs  AutorizadoDto.cs  BeneficiaroSaludDto.cs  CargosDescuentosDto.cs  ClienteDto.cs  CondicionDePagoDto.cs  CoordenadasDto.cs  DatosDelTransportistaDto.cs  DatosPacienteSaludDto.cs  DestinatarioDto.cs  DireccionBaseReferenciaDto.cs  DocumentoReferenciadoDto.cs  EntregaDto.cs  ExtensibleReferenciaDto.cs  ExtrasDto.cs  FacturaDetalleDto.cs  FacturaGeneralDto.cs  FacturaImpuestosDto.cs  GeneralSaludDto.cs  ImpuestosTotalesDto.cs  InformacionLegalDto.cs  LineaInformacionAdicionalDto.cs  MediosDePagoDto.cs  ObligacionesBaseDto.cs  OrdenDeCompraDto.cs  SectorSaludDto.cs  TasaDeCambioAlternativaDto.cs  TasaDeCambioBaseDto.cs  TerminosDeEntregaDto.cs  TributosDto.cs
src/Capas/Aplicacion/Dto/Empresas/: EmpresaAutenticacionDto.cs
src/Capas/Aplicacion/Dto/EstadoDocumento/: EstadoDocumentoFacturacionDto.cs  EventoDto.cs  ExtensibleDto.cs  HistorialEntregaDto.cs
src/Capas/Aplicacion/Dto/ReferenciaDocumento/: ListaRetencionesDto.cs  RangoDto.cs  SucursalesDto.cs
src/Capas/Aplicacion/Dto/Respuestas/: RespuestaAgendarReporteProgramadoFacturacionDto.cs  RespuestaCerrarSesionDto.cs  RespuestaConsultarCatalogoDto.cs  RespuestaConsultarCertificadoFacturacionDto.cs  RespuestaConsultarDocumentosDto.cs  RespuestaConsultarEstadoDocumentoDto.cs  RespuestaConsultarMontoFacturaPosDto.cs  RespuestaConsultarNumeracionesDto.cs  RespuestaConsultarReferenciaDocumentoDto.cs  RespuestaConsultarResumenFoliosDto.cs  RespuestaConsultarUsuarioFacturacionDto.cs  RespuestaEmitirDocumentoDto.cs  RespuestaEnviarCorreoIndividualDto.cs  RespuestaIniciarSesionDto.cs  RespuestaSeleccionarEstablecimientoDto.cs  RespuestaSeleccionarSecuencialDto.cs  RespuestaValidarClaveSecretaDto.cs
src/Capas/Aplicacion/Dto/Solicitudes/: FiltrosConsultarDocumentosDto.cs  SolicitudConsultarCatalogoDto.cs  SolicitudConsultarDocumentosDto.cs  SolicitudConsultarEstadoDocumentoFacturacionDto.cs  SolicitudConsultarFacturacionDto.cs  SolicitudConsultarReferenciaDocumentoFacturacionDto.cs  SolicitudEmitirDocumentoDto.cs  SolicitudEnviarCorreoIndividualDto.cs  SolicitudSeleccionarEstablecimientoDto.cs  SolicitudSeleccionarSecuencialDto.cs  SolicitudValidarClaveSecretaDto.cs  UsuarioAutenticacionDto.cs
src/Capas/Aplicacion/Principal/: Aplicacion.Principal.csproj  CatalogosAplicacion.cs  CertificadoAplicacion.cs  DispositivosAplicacion.cs  DocumentosAplicacion.cs  EmpresaAplicacion.cs  EmpresaAutenticacionAplicacion.cs  EstablecimientoAplicacion.cs  FoliosAplicacion.cs  IndicadoresAplicacion.cs  OcultarApisSwagger.cs  SecuencialesAplicacion.cs  UsuarioAplicacion.cs  UsuarioAutenticacionAplicacion.cs
src/Capas/Dominio/Core/: CatalogosDominio.cs  CertificadoDominio.cs  DispositivosDominio.cs  DocumentosDominio.cs  Dominio.Core.csproj  EmpresaAutenticacionDominio.cs  EmpresaDominio.cs  EstablecimientosDominio.cs  FoliosDominio.cs  IndicadoresDominio.cs  SecuencialesDominio.cs  UsuarioAutenticacionDominio.cs  UsuarioDominio.cs
src/Capas/Infraestructura/Repositorio/: AutenticacionFoliosRepositorio.cs  AutenticacionGestionAccesoAppMovil.cs  CatalogosRepositorio.cs  CertificadoRepositorio.cs  CifradoRepositorio.cs  ClientesRepositorioApi.cs  ClientesRepositorioSql .cs  DeliveryRepositorio.cs  DocumentosRepositorio.cs  DocumentosRepositorioSql.cs  EmpresaAutenticacionRepositorio.cs  EmpresaRepositorio.cs  EstablecimientosRepositorio.cs  EstadoDocumentosRepositorio.cs  FoliosRepositorio.cs  GestionAccesoAppMovil.cs  IndicadoresRepositorio.cs  Infraestructura.Repositorio.csproj  NumeracionAutorizadaRepositorio.cs  ProductosRepositorioSql.cs  RedisCacheRepositorio.cs  ReferenciaDocumentosRepositorio.cs  ReportesRepositorio.cs  SecuencialesRepositorio.cs  UsuarioAutenticacionRepositorio.cs  UsuarioRepositorio.cs
src/Capas/Infraestructura/Repositorio/Dispositivos/: DispositivosAppMovilRepositorioSql.cs
src/Capas/Transversal/Mapeo/: PerfilMapeo.cs  Transversal.Mapeo.csproj
src/Capas/Transversal/Mapeo/Properties/: launchSettings.json
test/BackendAppMovilCOTest/: BackendAppMovilCOTest.csproj
test/BackendAppMovilCOTest/Capas/Compartida/: AppSettingsMock.cs  ConstantesCompartidasFacturacion.cs  RespuestasCompartidas.cs  RespuestasCompartidasCertificado.cs  RespuestasCompartidasClientes.cs  RespuestasCompartidasClientesRepositorioSql.cs  RespuestasCompartidasDispositivos.cs  RespuestasCompartidasEmpresa.cs  RespuestasCompartidasEmpresaAutenticacion.cs  RespuestasCompartidasEstadoDocumento.cs  RespuestasCompartidasFolios.cs  RespuestasCompartidasNumeracionAutorizada.cs  RespuestasCompartidasProductosSql.cs  RespuestasCompartidasReferenciaDocumento.cs  RespuestasCompartidasReportes.cs  RespuestasCompartidasUsuarioFacturacion.cs  SolicitudesCompartidasCertificado.cs  SolicitudesCompartidasClientes.cs  SolicitudesCompartidasConsultarEstadoDocumento.cs  SolicitudesCompartidasConsultarReferenciaDocumento.cs  SolicitudesCompartidasEmitirDocumento.cs  SolicitudesCompartidasEmpresa.cs  SolicitudesCompartidasEmpresaAutenticacion.cs
test/BackendAppMovilCOTest/Properties/: launchSettings.json
(+238 files in other folders)
