<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infraestructura\Interfaz\Infraestructura.Interfaz.csproj" />
    <ProjectReference Include="..\..\Transversal\Comun\Transversal.Comun.csproj" />
    <ProjectReference Include="..\Interfaz\Dominio.Interfaz.csproj" />
  </ItemGroup>

</Project>
