<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Capas\Aplicacion\Dto\Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\..\src\Capas\Aplicacion\Principal\Aplicacion.Principal.csproj" />
    <ProjectReference Include="..\..\src\Capas\Dominio\Core\Dominio.Core.csproj" />
    <ProjectReference Include="..\..\src\Capas\Dominio\Interfaz\Dominio.Interfaz.csproj" />
    <ProjectReference Include="..\..\src\Capas\Infraestructura\Interfaz\Infraestructura.Interfaz.csproj" />
    <ProjectReference Include="..\..\src\Capas\Infraestructura\Repositorio\Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\..\src\Capas\Transversal\Mapeo\Transversal.Mapeo.csproj" />
  </ItemGroup>

</Project>
